import 'package:get/get.dart';

class Mylocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          '1': 'الصفحة الرئيسية',
          '2': 'الدواء',
          '3': 'الإستشارات',
          '4': 'القيم الحيوية',
          '5': 'إستشاراتي',
          '6': 'يُصيبني الأرق مؤخراً أكثر من ذي قبل',
          '7': 'أبداً',
          '8': 'إلى حدٍّ ما',
          '9': 'بشكلٍ معتدل',
          '10': 'بشدَّة',
          '11': 'السابق',
          '12': 'التالي',
          '13': 'يغمرني الإحساس بالغضب.',
          '14': 'يتطلَّب الأمر مني بذل جهدٍ مضاعف لمزاولة عمل ما.',
          '15': 'أصبحت مُهمِلاً في اتخاذ القرارات أكثر من ذي قبل.',
          '16': 'يسيطر عليَّ الشعور بالذنب.',
          '17': 'أفتقد الهمَّة العالية لفعل أي شيء.',
          '18': 'خسرت مؤخَّراً الكثير من وزني.',
          '19': 'تراودني هواجس الانتحار.',
          '20': 'لم تعد شهيتي على الطعام مفتوحةً كما كانت من قبل.',
          '21':
              'يمنعني قلقي حيال الاضطرابات الجسدية التي تصيبني من التفكير في أمور أخرى.',
          '22': 'أعد نفسي مسؤولاً عن نقاط الضعف قي شخصيتي.',
          '23': 'ينتابني شعورٌ بالاشمئزاز تجاه نفسي.',
          '24': 'فقدت الاهتمام بالآخرين.',
          '25': 'يغمرني الشعور بالحزن.',
          '26': 'أشعر باليأس عندما أفكر بالمستقبل.',
          '27': 'يغمرني الإحساس بالفشل.',
          '28': 'لدي قناعةٌ كاملة بأنني بشع المظهر.',
          '29': 'لم تعد مُتَع الحياة تبهجني كما كانت تفعل من قبل.',
          '30': 'يستحوذ عليَّ إحساس بأنني أُعَاقَب.',
          '31': 'ازدادت حاجتي للبكاء مؤخراً أكثر من المعتاد.',
          '32': 'دمشق',
          '33': 'حلب',
          '34': 'حمص',
          '35': 'إدلب',
          "36": 'الرقة',
          '37': 'دير الزور',
          '38': 'اللاذقية',
          '39': 'تدمر',
          '40': 'التخدير',
          '41': 'الطب الطارئ',
          '42': 'طب الأسرة',
          '43': 'الطب الباطني',
          '44': 'الوراثة الطبية',
          '45': 'طب الأعصاب',
          '46': 'التوليد وأمراض النساء',
          '47': 'طب العيون',
          '48': 'جراحة العظام',
          '49': 'طب الأنف والأذن والحنجرة',
          '50': 'طب الأطفال',
          '51': 'الطب النفسي',
          '52': 'الأشعة',
          '53': 'الجراحة',
          '54': 'جراحة المسالك البولية',
          '55': 'الباثولوجيا',
          '56': 'الطب التأهيلي',
          '57': 'الطب الوقائي',
          '58': 'الصحة العامة',
          '59': 'طب الحساسية والمناعة',
          '60': 'طب القلب',
          '61': 'طب الغدد الصماء',
          '62': 'طب الجهاز الهضمي',
          '63': 'طب الدم',
          '64': 'طب الأمراض المعدية',
          '65': 'طب الكلى',
          '66': 'طب الأورام',
          '67': 'طب الرئة',
          '68': 'طب المفاصل (الروماتيزم)',
          '69': 'المساعدات',
          '70': 'المكان',
          '71': 'تفاصيل الإضافية',
          '72': 'التخصص المختار',
          '73': 'التخصص',
          '74': 'البحث عن التخصص',
          '75': 'البحث',
          '76': 'اسم الطبيب',
          '77': 'اسم الدواء',
          '78': 'الجرعة',
          '79': 'تكرار يومي',
          '80': 'وقت البدأ',
          '81': 'اختر الوقت',
          '82': 'تاريخ البدأ',
          '83': 'اختر التاريخ',
          '84': 'عدد الأيام',
          '85': 'اضف ',
          '86': 'ضغط الدم',
          '87': 'تم تسجيل القيمة بنجاح',
          '88': 'الوزن',
          '89': 'الصحة النفسية',
          '90': 'سكر الدم',
          '91': 'القيمة',
          '92': 'الحالة',
          '93': 'الوقت',
          '94': 'القيمة المختارة',
          '95': 'ضغط انبساطي',
          '96': 'ضغط انقباضي',
          '97': 'التاريخ',
          '98': 'تم تحميل الصورة',
          '99': 'تم إضافة الدواء بنجاح',
          '100': 'تم الرد على الإستشارة بنجاح',
          '101': 'المردود عليه',
          '102': 'لم يرد عليه',
          '103': 'الطبيب',
          '104': 'العنوان',
          '105': 'المحتوى',
          '106': 'التصنيف',
          '107': 'نشر',
          "108": "الحقل فارغ",
          "109": "الحقل قصير جدًا",
          "110": "الحقل طويل جدًا",
          '111': 'الاستشارت التي رددت عليها',
          '112': 'منشوراتي',
          '113': 'ردودي',
          '114': 'الرد على الاستشارة',
          '115': 'اكتب',
          '116': 'من فضلك ادخل الرد',
          '117': 'اضف الرد',
          '118': 'إلغاء',
          '119': 'المتطوع',
          '120': 'إنشاء حساب',
          '121': 'تم إنشاء الحساب بنجاح'
        },
        'en': {
          '1': 'home',
          '2': 'Medicine',
          '3': 'Consultation',
          '4': 'Health value',
          '5': 'My Consultation',
          '6':
              'Recently, I`ve been experiencing insomnia more frequently than before',
          '7': 'Never',
          '8': 'To some extent.',
          '9': 'Moderately',
          '10': 'Severely',
          '11': 'back',
          '12': 'next',
          '13': 'I am overwhelmed with feelings of anger',
          '14': 'It requires me to put in twice the effort to perform a task.',
          '15': 'I have become more negligent in making decisions than before.',
          '16': 'I am overwhelmed by feelings of guilt.',
          '17': 'I lack the high motivation to do anything.',
          '18': 'I have recently lost a lot of weight.',
          '19': 'I am having suicidal thoughts.',
          '20': 'My appetite for food is not as open as it used to be.',
          '21':
              'My anxiety about the physical ailments I experience prevents me from thinking about other things.',
          '22':
              'I hold myself responsible for the weaknesses in my personality.',
          '23': 'I feel a sense of disgust towards myself.',
          '24': 'have lost interest in others.',
          '25': 'I am overwhelmed by feelings of sadness.',
          '26': 'I feel hopeless when I think about the future.',
          '27': 'I am overwhelmed by feelings of failure.',
          '28': 'I am completely convinced that I am unattractive.',
          '29': 'Life`s pleasures no longer delight me as they used to.',
          '30': 'I am overwhelmed by a sense that I am being punished.',
          '31': 'My need to cry has increased recently more than usual.',
          '32': 'Damascus',
          '33': 'Aleppo',
          '34': 'Homs',
          '35': 'Idlib',
          '36': 'Raqqa',
          '37': 'Deir ez-Zor',
          '38': 'Latakia',
          '39': 'Tadmor',
          '40': 'Anesthesiology',
          '41': 'Emergency Medicine',
          '42': 'Family Medicine',
          '43': 'Internal Medicine',
          '44': 'Medical Genetics',
          '45': 'Neurology',
          '46': 'Obstetrics and Gynecology',
          '47': 'Ophthalmology',
          '48': 'Orthopedic Surgery',
          '49': 'Otolaryngology (ENT)',
          '50': 'Pediatrics',
          '51': 'Psychiatry',
          '52': 'Radiology',
          '53': 'Surgery',
          '54': 'Urology',
          '55': 'Pathology',
          '56': 'Rehabilitation Medicine',
          '57': 'Preventive Medicine',
          '58': 'Public Health',
          '59': 'Allergy and Immunology',
          '60': 'Cardiology',
          '61': 'Endocrinology',
          '62': 'Gastroenterology',
          '63': 'Hematology',
          '64': 'Infectious Disease',
          '65': 'Nephrology',
          '66': 'Oncology',
          '67': 'Pulmonology',
          '68': 'Rheumatology',
          '69': 'Aid',
          '70': 'location',
          '71': 'additional details',
          '72': 'Selected Specialty',
          '73': 'Specialty',
          '74': 'Search Specialties',
          '75': 'Search',
          '76': 'Doctor`s name',
          '77': 'Medicine Name',
          '78': 'Dosage amount',
          '79': 'Daily repetition',
          '80': 'Starting Time',
          '81': 'Select Time',
          '82': 'Starting Date',
          '83': 'Select Date',
          '84': 'Number of day',
          '85': 'Add',
          '86': 'Blood Pressure',
          '87': 'the value stored successfully',
          '88': 'Weight',
          '89': 'Mental Health',
          '90': 'Blood Sugar',
          '91': 'value',
          '92': 'Status',
          '93': 'Time',
          '94': 'Selected value',
          '95': 'Diastolic pressure',
          '96': 'Systolic pressure',
          '97': 'Date',
          '98': 'Image uploaded',
          '99': 'The medicine has been successfully added',
          '100': 'Counseling successfully responded',
          '101': 'Answered',
          '102': 'Not yet answered',
          '103': 'Docrot',
          '104': 'Title',
          '105': 'Content',
          '106': 'Category',
          '107': 'Create post',
          '108': 'Input is empty',
          '109': 'Input is too short',
          '110': 'Input is too long',
          '111': 'The consultations I responded to',
          '112': 'My Posts',
          '113': 'My replies',
          '114': 'Reply to the consultation',
          '115': 'Write',
          '116': 'Please enter a reply',
          '117': 'Add Reply',
          '118': 'Cancel',
          '119': 'Volunteer',
          '120': 'Create acount',
          '121': 'Account created successfully'
        },
      };
}
